DATOS BRAGG CON MICROONDAS TERCER RONDA EXPERIMENTAL

\begin{tabular}{|c|c|c|c|c|c|}
        \hline
        \multicolumn{2}{|c|}{Primera Medición} & \multicolumn{2}{c|}{Segunda Medición} & \multicolumn{2}{c|}{Tercera Medición} \\
        \hline
        Voltaje (V) & Distancia (cm) & Voltaje (V) & Distancia (cm) & Voltaje (V) & Distancia (cm) \\
        \hline
        0.710 & 0   & 0.594 & 2.2 & 0.675 & 4.2 \\
        0.680 & 0.2 & 0.710 & 2.4 & 0.602 & 4.4 \\
        0.591 & 0.4 & 0.742 & 2.6 & 0.538 & 4.6 \\
        0.609 & 0.6 & 0.692 & 2.8 & 0.517 & 4.8 \\
        0.692 & 0.8 & 0.613 & 3.0 & 0.545 & 5.0 \\
        0.776 & 1.0 & 0.578 & 3.2 & 0.596 & 5.2 \\
        0.784 & 1.2 & 0.539 & 3.4 & 0.658 & 5.4 \\
        0.727 & 1.4 & 0.588 & 3.6 & 0.658 & 5.6 \\
        0.644 & 1.6 & 0.653 & 3.8 & 0.615 & 5.8 \\
        0.580 & 1.8 & 0.708 & 4.0 & 0.539 & 6.0 \\
        0.561 & 2.0 &       &     &       &     \\
        \hline
    \end{tabular}

     \begin{tabular}{|c|c|}
        \hline
        Distancia (cm) & Voltaje (V) \\
        \hline
        0.0  & 0.710 \\
        0.2  & 0.680 \\
        0.4  & 0.591 \\
        0.6  & 0.609 \\
        0.8  & 0.692 \\
        1.0  & 0.776 \\
        1.2  & 0.784 \\
        1.4  & 0.727 \\
        1.6  & 0.644 \\
        1.8  & 0.580 \\
        2.0  & 0.561 \\
        2.2  & 0.594 \\
        2.4  & 0.710 \\
        2.6  & 0.742 \\
        2.8  & 0.692 \\
        3.0  & 0.613 \\
        3.2  & 0.578 \\
        3.4  & 0.539 \\
        3.6  & 0.588 \\
        3.8  & 0.653 \\
        4.0  & 0.708 \\
        4.2  & 0.675 \\
        4.4  & 0.602 \\
        4.6  & 0.538 \\
        4.8  & 0.517 \\
        5.0  & 0.545 \\
        5.2  & 0.596 \\
        5.4  & 0.658 \\
        5.6  & 0.658 \\
        5.8  & 0.615 \\
        6.0  & 0.539 \\
        \hline
    \end{tabular}