DATOS BRAGG CON MICROONDAS SEGUNDA RONDA EXPERIMENTAL

     \begin{tabular}{|c|c|}
        \hline
        Distancia (cm) & Voltaje (V) \\
        \hline
        0.0  & 0.655 \\
        0.2  & 0.633 \\
        0.4  & 0.596 \\
        0.6  & 0.615 \\
        0.8  & 0.680 \\
        1.0  & 0.754 \\
        1.2  & 0.790 \\ %%Primer maximo
        1.4  & 0.719 \\
        1.6  & 0.625 \\
        1.8  & 0.573 \\
        2.0  & 0.574 \\
        2.2  & 0.636 \\
        2.4  & 0.711 \\
        2.6  & 0.746 \\ %%Segundo maximo
        2.8  & 0.706 \\
        3.0  & 0.640 \\
        3.2  & 0.561 \\
        3.4  & 0.539 \\
        3.6  & 0.569 \\ 
        3.8  & 0.642 \\
        4.0  & 0.704 \\
        4.2  & 0.685 \\
        4.4  & 0.618 \\
        4.6  & 0.549 \\
        4.8  & 0.523 \\
        5.0  & 0.543 \\
        5.2  & 0.594 \\
        5.4  & 0.652 \\
        5.6  & 0.665 \\
        5.8  & 0.605 \\
        6.0  & 0.533 \\
        \hline
    \end{tabular}